<!DOCTYPE html>
<html>
<head>
<style>

body {
width: 100%;
max-width: 100vw;
margin: 0;
overflow: hidden;
background-image: url(fonMenu.jpg)
}

.container {
position: relative;
}

.topright {
border: 1px solid black;
background: rgb(148, 221, 170);
position: absolute;
top: 120%;
left: 110px;
font-size: 250%;
}
.topleft {
border: 1px solid black;
background: rgb(241, 194, 245);
position: absolute;
top: 100%;
left: 85px;
font-size: 250%;
}

.center {
border-radius: 13em/3em;
background: rgb(155, 148, 221);
position: absolute;
top: 159%;
left: 17%;
font-size: 550%;
}

img {
width: 100%;
height: 100%;
}
</style>

</head>


<body>
<div class="container">
<img src="menuBackGround.png">
<a href="shop.html">
<div class="topright">МАГАЗИН</div>
</a>
<a href="any.html">
<div class="topleft">НАСТРОЙКИ</div>
</a>
<a href="index.html">
<div class="center">Играть</div>
</a>
</div>

</body>
</html>

