<!DOCTYPE html>
<html>
<head>
    <style>
      body {background-image: url(fon-1.3.jpg);}

        .container {
            position: relative;
        }

        .topleft {
            border: 10px solid green;
            position: absolute;
            top: 8px;
            left: 50px;
            font-size: 50px;
        }

        .center {
font-size:350%;
font-family:  Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 2%;
            left: 65%; 
        }

        .bottomleft {border-radius: 5% ;
background-color:rgba(80, 7, 236, 0.267);
font-size: 350%;
            position: absolute;
            top: 2%;
            left: 6%;
        }

        .downCenter {
            position: absolute;
            bottom: 20%;
            left: 45%;
            width: 85%;
            height: auto;
            transform: translate(-50%, 0);
        }

        img {
            width: 100%;
            height: 100%;
        }
        .cat {
            position: absolute;
            top: 40%;
            left: 0%;
            width: 50%;
            font-size: 100%;
        }
        #countId { border-radius: 5% ;

            background-color:rgba(80, 7, 236, 0.267);
        }
        .stol {
            position: absolute;
            top: 69%;
            left: 0%;
            width: auto;
            font-size: 50px;
        }
        #eda {
            position: absolute;
            top: 55%;
            left: 0%;
            width: auto;
            font-size: 10%;
        }

    </style>

    <script>

        function startFunc() {
          console.log("inStartFunc");

             if (localStorage.getItem("selectedCat") == "cat2") {
                document.getElementsByClassName("1Cat")[0].style.visibility = "hidden";
                document.getElementsByClassName("2Cat")[0].style.visibility = "visible";
                } 
            else  {
                document.getElementsByClassName("2Cat")[0].style.visibility = "hidden";
                document.getElementsByClassName("1Cat")[0].style.visibility = "visible";
            }
           

            if (localStorage.getItem("mykey") == null) {
                localStorage.setItem("mykey", 0);
                document.getElementById('countId').innerHTML = 0;
            } else {
                document.getElementById('countId').innerHTML = localStorage.getItem("mykey");
            }
        }
        window.onload = startFunc;

        function incrMyCount() {
           console.log("incrMyCount");
            eatSound();
            var plusOneVal = localStorage.getItem("mykey");
            plusOneVal++;
            document.getElementById('countId').innerHTML = plusOneVal;
            localStorage.setItem("mykey", plusOneVal);
        }

        function eatSound() {
            console.log("eatSound");
            if (localStorage.getItem("sound") !="false") {
                var audio = new Audio("eatSound.wav");
                audio.play();
            }
        }


    </script>
</head>


<body>
<btn onclick="incrMyCount()">
    <img src="cat1.png" class="1Cat downCenter">
</btn>
<btn onclick="incrMyCount()">
    <img src="cat2.png" class="2Cat downCenter">
</btn>
    <div class="stol">
        <img src="stol-2.png" >
    </div>
    <div id="eda">
        <img src="eda.png">
    </div>
<div class="center" id="countId"></div>
<a href="maymay.html">
    <div class="bottomleft">МЕНЮ</div>
</a>
</body>
</html>


